@article{koryukin,
  title={Базисы Грёбнера--Ширшова алгебры Ли },
  author={Корюкин, Анатолий Николаевич},
  journal={Алгебра и логика},
  volume={44},
  number={2},
  pages={131--147},
  year={2005},
  publisher={Институт математики им. СЛ Соболева Сибирского отделения Российской академии~…}
}
@article{ilyin,
  title={Линейная алгебра и аналитическая геометрия},
  author={Ильин, Владимир Александрович and Ким, Галина Динховна},
  journal={М.: Изд-во Моск. ун-та},
  year={1998}
}
@article{dokin,
  title={Комбинаторные числа и полиномы в моделях дискретных распределений},
  author={Докин, Валерий Николаевич and Жуков, ВД and Колокольникова, НА and Кузьмин, ОВ and Платонов, МЛ},
  year={1990},
  publisher={федеральное государственное бюджетное образовательное учреждение высшего~…}
}
@article{krupskiy,
  title={Теория алгоритмов},
  author={Крупский, Владимир Николаевич and Плиско, Валерий Егорович},
  journal={М.: Academia},
  year={2009}
}
@book{vinberg,
  title={Курс алгебры},
  author={Винберг, Эрнест},
  year={2022},
  publisher={Litres}
}