\documentclass{report}
\usepackage[table]{xcolor}

\usepackage{cite}

\usepackage{graphicx}

\usepackage{color}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
%\usepackage{showframe}

%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\usepackage{amsmath}
\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------
\title{Домашнее задание 6}
\author{Ешмуратов Айбат}
\date{Июль 2022}


\begin{document}
\maketitle
\clearpage
\begin{abstract}
Разбор домашнего задания по Алгебре по темам конечные поля, мультипликативные группы, приводимость многочленов и подполья.
\end{abstract}
\clearpage
\tableofcontents
\clearpage

\part{Домашнее задание}
\chapter{Разбор}

\section{Операции в полях}
\begin{itemize}
    \item Таблица аддитивной и мультипликативной инверсий
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}\hline
& 0 & 1 & 2 & 3 & 4  \\\hline 
Аддитивная инверсия & 0 & 4 & 3 & 2 & 1 \\\hline
Мультипликативная инверсия & -- & 1 & 2 & 3 & 4 \\\hline 

\end{tabular}

\end{center}

    \item Пример поля на множестве $Z_5$ с операцией умножения.
\begin{center}

\begin{tabular}{ | l | c | c | c | c | c |}
\hline
  \cdot & 0 & 1 & 2 & 3 & 4\\ \hline
  0 & 0 & 0 & 0 & 0 & 0 \\ \hline
  1 & 1 & 2 & 3 & 4 & 0\\ \hline
  2 & 2 & 3 & 4 & 0 & 1\\ \hline
  3 & 3 & 4 & 0 & 1 & 2\\ \hline
  4 & 4 & 0 & 1 & 2 & 3\\ \hline
  
\hline
\end{tabular} \\
\end{center}

\begin{figure}
\includegraphics[width=0.5\textwidth, center]{images/inverseproperty.png}
\caption{Пример аддитивной инверсии}
\label{fig:figure2}
\end{figure}
\begin{figure}
\includegraphics[width=0.5\textwidth, center]{images/multiplicativeinverse1.png}
\caption{Пример мультипликативной инверсии}
\label{fig:figure2}
\end{figure}

Вот некоторые определения и иллюстрации, которые пригодятся для выполнения заданий. 
\item Пусть $K$ -- поле\cite{vinberg} $\rightarrow$ $R=K[x_1,\hdots,x_n]$ -- кольцо многочленов от переменных $x_1,\hdots,x_n$\\
\item Старшим членом многочлена $f\in R\setminus\{0\}$ называется наибольший в лексикографическом порядке одночлен из $M(f)$.
\item  Многочлен $g$ редуцируется к $g^{'}$ через систему $F$, если существует цепочка элементарных редукций $g\overset{f_1}{\to}g_1\overset{f_2}{\to}g_2\overset{f_3}{\to}\hdots\overset{f_k}{\to}g_k=g^{'}, \ f_i\in F$.

\item Многочлен $S(f_1,f_2)=k_1f_2-k_2f_2$ называется $S$-\textit{многочленом} многочленов $f_1$ и $f_2$.

\item $S(f_1,f_2)=-S(f_1,f_2)$

\end{itemize}


\clearpage
\section{Задание 1}
Какие значения может принимать длина убывающей (в лексикографическом порядке) цепочки одночленов от переменных $x_1$, $x_2$, $x_3$, начинающейся с одночлена $x_1x_2^3x_3^2$ и заканчивающейся одночленом $x_1x_2^2x_3^3$?



\begin{enumerate}
    \item Цепочка может быть длины $\geq$ 2, в силу того, что в условии даны как минимум два одночлена цепочки. Построим цепь в лексикографическом порядке, чтобы узнать какие значения может принимать длина цепочки.

\begin{equation}
    x_1x_2^3x_3^2>x_1x_2^2x_3^3
\end{equation}

    \item При n $\geq$ 4 верно следующее

\begin{equation}
    x_1x_2^3x_3^2 > x_1x_2^2x_3^n > x_1x_2^2x_3^{n-1} > ...... > x_1x_2^2x_3^3
\end{equation}

    \item Получаем, что в этой цепочке n одночленов, где одночленов $x_1x_2^2x_3^i$ n - 1 штук. Значит цепочка может принимать значения n $\geq$ 2, n $\in$ N.
\end{enumerate}
Ответ: n $\geq$ 2, n $\in$ N

Лексикографический порядок может быть применим в поразрядной сортировке.


\begin{figure}[!b]
\includegraphics[width=0.9\textwidth, center]{images/block_sort_4.png}
\caption{Поразрядная сортировка}
\label{fig:figure2}
\end{figure}

\clearpage
\section{Задание 2}
Найдите остаток многочлена $g$ относительно системы $\{f\}$, где
    \setlength{\belowdisplayskip}{0.3cm}
    $$g=x_2^4x_3^5+2x_1x_2^4x_3+x_1^2x_2^2\hspace{1.5cm} f=x_2^4x_3-2x_1x_2x_3^2+x_1x_2^2$$
    \setlength{\belowdisplayskip}{0.1cm}
Чтобы найти остаток проделаем элементарные редукции\cite{ilyin}.

\begin{equation}
    x_1^4x^2_5+ 2x_1x^4_2x_3 + x^2_1x^2_2 - (f \cdot x_1) = x_1x_2^4x_3 + x_2^4x_3^5 + 2x_1^2x_2x_3^2
\end{equation}
\begin{equation}
    x_1x_2^4x_3 + x_2^4x_3^5 + 2x_1^2x_2x_3^2 - (f \cdot x_2^2x_3) = 2x_1^2x_2x_3^2 + 2x_1x_2^3x_3^3 - x_2^6x_3^2 + x_2^4x_5 
\end{equation}
\begin{equation}
    2x_1^2x_2x_3^2 + 2x_1x_2^3x_3^3 - x_2^6x_3^2 + x_2^4x_5 - (f \cdot 2x_2x_3^3) = 2x_1^2x_2x_3^2 + x_2^4x_3^5-x_2^6x_3^2 + 4x_1x_2^2x_3^5 - 2x_2^5x_3^4
\end{equation}
$$
    2x_1^2x_2x_3^2 + x_2^4x_3^5-x_2^6x_3^2 + 4x_1x_2^2x_3^5 - 2x_2^5x_3^4 - (f \cdot 4x_3^5) =
$$
$$
    = 2x_1^2x_2x_3^2 + x_2^4x_3^5 - x_2^6x_3^2 - 2x_2^5x_3^4 + 8x_1x_2x_3^7 - 4x_2^4x_3^6
$$



Старшая степень системы f одночлен $x_1x_2^2$, каждый одночлен из полученного многочлена не делится на эту старшую степень, получаем, полученный многочлен есть искомый остаток. Запишем многочлен в лексикографическом порядке.

\begin{equation}
    2x_1^2x_2x_3^2 + 8x_1x_2x_3^7 + x_2^4x_3^5 - x_2^6x_3^2 - 2x_2^5x_3^4 - 4x_2^4x_3^6
\end{equation}

Ответ: 
\begin{equation}
    2x_1^2x_2x_3^2 + 8x_1x_2x_3^7 + x_2^4x_3^5 - x_2^6x_3^2 - 2x_2^5x_3^4 - 4x_2^4x_3^6
\end{equation}
Проделанный алгоритм схож с алгоритмом Евклида\cite{krupskiy}.
\begin{figure}[!b]
\includegraphics[width=0.5\textwidth, center]{images/nod.blok-shema.png}
\caption{Алгоритм Евклида}
\label{fig:figure2}
\end{figure}

\clearpage
\section{Задание 3}

Выясните, является ли множество $\{f_1,f_2,f_3\}$ системой Грёбнера, где
    \setlength{\belowdisplayskip}{0.3cm}
    $$f_1=2x_1x_2+4x_1x_3+x_2x_3^2
    \hspace{1cm}f_2=4x_1x_3^2+x_2x_3^3-4
    \hspace{1cm}f_3=x_2^2x_3^3-4x_2-8x_3$$
    \setlength{\belowdisplayskip}{0.1cm}

Система F является системой Гребнера, если полином\cite{dokin} S всех попарных f редуцируется к 0 относительно F. Всего таких паросочетаний 9 штук, из них пары $S(f_i, f_i)$ точно редуцируются к 0, а полиномы вида $S(f_i, f_j)$ = $-S(f_j, f_i)$, i > j. Докажем, что полиномы $S(f_i, f_j)$ редуцируются к 0 относительно F. Это полиномы $S(f_1, f_2), S(f_1, f_3), S(f_2, f_3)$, каждый полином находится через умножение первого многочлена на старшую степень и вычитание второго многочлена, умноженного на старшую степень. С помощью элементарных редукций относительно F, полученные многочлены можно привести к 0, т.е. они редуцируются к 0 относительно F. Осталось показать, что оставшиеся полиномы $-S(f_j, f_i)$ тоже редуцируются к 0, в силу того, что они равны $S(f_i, f_j)$ = $-S(f_j, f_i)$. Получаем, что полиномы всех пар f редуцируются к 0, значит F - система Гребнера.

\clearpage
\section{Задание 4}
Докажите, что множество $F\subseteq K[x]\setminus\{0\}$ является системой Грёбнера тогда и только тогда, когда существует такой многочлен $f\in F$, который делит любой многочлен из $F$.
\begin{enumerate}
\item 
\begin{enumerate}
\item
Пусть данный многочлен f есть $f_i$, чтобы доказать, что F система Гребнера, воспользуемся предыдущим утверждением, что все f из F, редуцируются к 0 относительно F и для цепочек элементарных редукций остаток многочлена относительно F определен однозначно. Рассмотри полиномы $S(f_i, f_j)$, $f_i, f_j \in F$, пусть степень i минимально, тогда НОК старших степеней будет равен j, потому что рассматриваемые многочлены от одной переменной. Полином S будет иметь следующий вид.
\item
\begin{equation}
    S(f_i, f_j) = x^{j - i}f_i - f_j
\end{equation}

\item Теперь докажем, что такие полиномы редуцируются к 0 относительно F. Каждую элементарную редукцию будем проводить по многочлену f.

\item \begin{equation}
    x^{j - i}f_i - f_j + (d_1f) + (d_2f) + ...... (d_kf) = 0
\end{equation}

\item Получаем, что такими редукциями любой полином редуцируется к 0 относительно F. Также можно однозначно определить остаток таких цепочек относительно F, который равен 0 и не зависит от выбора преобразования. Если взять остаток относительно f в равенстве сверху, то получим, что $f_j$ делимо f, также делимы будут полиномы $S(f_i, f_j)$ относительно f. 
\end{enumerate}
\item Получаем, что система F есть система Гребнера\cite{koryukin}.
\end{enumerate}


\bibliographystyle{plain}
\bibliography{bib.bib}

\end{document}