\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\usecolortheme{wolverine}

%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%--------------------------------------

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Colors] %optional
{Цвета}


\author[Айбат] % (optional)
{Ешмуратов~Айбат}

\institute[HSE] % (optional)
{
  \inst{1}%
  Факультет компьютерных наук \\
  НИУ ВШЭ
}

\date % (optional)
{Июль 2022}


%------------------------------------------------------------



%------------------------------------------------------------

%------------------------------------------------------------


\begin{document}
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

%The next statement creates the title page.
\frame{\titlepage}
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

\section{Цвет}
%------------------------------------------------------------
\begin{frame}
	\frametitle{Символизм цвета}
	
	\begin{columns}[c]
		\begin{column}{0.45\textwidth}
			\textbf{Как воздействует цвет}
			\begin{enumerate}
				\item Память
				\item Эмоции
				\item Ассоциации
			\end{enumerate}
		\end{column}
		\begin{column}{0.5\textwidth} % Right column width
			Визуальное восприятие нашего мозга устроено таким образом, что мы лучше запоминаем цвета объекта, чем другие его характеристики. Это обуславливается наличием устойчивых ассоциаций с определенным цветом.
		\end{column}
	\end{columns}
\end{frame}
%------------------------------------------------------------


%---------------------------------------------------------
\begin{frame}

Самые популярные цвета:
\begin{itemize}
    \item Оранжевый;
    \item Желтый;
    \item Зеленый;
    \item Синий;
    \item Красный;
    \item Сиреневый;
\end{itemize}
\end{frame}

%---------------------------------------------------------
\section{Значения цветов}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}{Оранжевый}
	
		
		{\LARGE \textcolor{orange}{Оранжевый} - свежесть, молодость, креативность и приключения.}
		\bigskip
		
		\textbf{Значение.} Оранжевый сочетает в себе теплоту красного и оптимизм желтого. Апельсины и морковь тоже оранжевого цвета, что делает этот цвет символом здоровья, молодости и энергичности.
	
\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}{Желтый}
\begin{block}{\textcolor{yellow}{Желтый} — оптимизм, жизнерадостность, веселье и счастье}
		\textbf{Значение.} Желтый — цвет солнца и улыбок. Несмотря на кажущуюся несерьезность, желтый можно увидеть на дорожных и других предупредительных знаках, на спасательных жилетах и ограничительных лентах, которые полицейские и другие службы используют для оцепления. 
	\end{block}
    
\end{frame}


%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}{Зеленый}
	\begin{figure}[H]
		\includegraphics[width=0.5\textwidth]{green.jpg}
		\caption{\textcolor{green}{Зеленый} — естественность, жизненные силы, престиж и богатство}
	\end{figure}
	\textbf{Значение.} Зеленый цвет порождает сразу два совершенно не связанных ассоциативных ряда: с одной стороны, это естественность и экологичность, с другой — деньги и богатство.
\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}{Синий}
    \begin{definition}
		\textcolor{blue}{Синий} — общительность, надежность, спокойствие и честность.
	\end{definition}
	
	\textbf{Значение.} Синими в природе бывают море и небо, поэтому этот цвет довольно часто ассоциируется со спокойствием и умиротворенностью.
\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Коды цветов}
	
	\begin{example}[]
		FF8000 - Оранжевый
		
		FFFF00 - Желтый
		
		008000 - Зеленый
		
		0000ff - Синий
		
		c8a2c8 - Сиреневый
	\end{example}
\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}[plain] % The optional argument 'plain' hides the headline and footline
	\begin{center}
		{\Huge Конец}
		
		\bigskip\bigskip
		
		{\LARGE Какой цвет вам понравился?}
	\end{center}
\end{frame}
%---------------------------------------------------------

\end{document}